<!DOCTYPE html>
<html>
	<head>
        <title>Clichepunk 2077</title>
        <style>
            html, body, iframe {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <iframe src='https://beckyrose.com/clichepunk' width='100%' height='100%' style='' allow="camera *; microphone *; fullscreen; clipboard-write">
    </body>
</html>
        